server.port= 9191
spring.datasource.url= jdbc:postgresql://localhost:5432/usercred
spring.datasource.username= postgres
spring.datasource.password= badal@2020

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
digitech.app.jwtSecret= digiTechSecretKey
digitech.app.jwtExpirationMs= 86400000
