server.port=8083
server.servlet.contextPath=/rvy/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=badal@2020
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
